# Adresse IP du tracker
tracker-address = 127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port = 8080

# Numéro de port d'écoute du pair pour les communications pair-pair
pair-port = 2222

# Taille max des messages que le pair peut recevoir
max-message-size = 4096

# Nombre de pairs max auxquels le pair peut se connecter
max-peers-out = 5

# Nombre de pairs max qui peuvent se connecter au pair
max-peers-in = 5

# Période de déclenchement de update
update-period = 60

# Période de déclenchement de have
have-period = 20
